etiquette_signal
	inferieur_ou_egal
		apostrophe
			valeur_numerique
				apostrophe
					point_virgule
					when.tree
					when_parenthese.tree
		guillemets
			valeur_numerique
				guillemets
					point_virgule
					when.tree
					when_parenthese.tree
		etiquette
			point_virgule
			when.tree
			when_parenthese.tree
		etiquette
			operator
				etiquette
					point_virgule
					when.tree
					when_parenthese.tree
		apostrophe
			valeur_numerique
				apostrophe
					operator
						etiquette
							point_virgule
							when.tree
							when_parenthese.tree
		apostrophe
			valeur_numerique
				apostrophe
					operator
						apostrophe
							valeur_numerique
								apostrophe
									point_virgule
									when.tree
									when_parenthese.tree
		etiquette
			operator
				guillemets
					valeur_numerique
						guillemets
							point_virgule
							when.tree
							when_parenthese.tree
		guillemets
			valeur_numerique
				guillemets
					operator
						etiquette
							point_virgule
							when.tree
							when_parenthese.tree
		guillemets
			valeur_numerique
				guillemets
					operator
						guillemets
							valeur_numerique
								guillemets
									point_virgule
									when.tree
									when_parenthese.tree
		guillemets
			valeur_numerique
				guillemets
					operator
						apostrophe
							valeur_numerique
								apostrophe
									point_virgule
									when.tree
									when_parenthese.tree
		apostrophe
			valeur_numerique
				apostrophe
					operator
						guillemets
							valeur_numerique
								guillemets
									point_virgule
									when.tree
									when_parenthese.tree