etiquette_signal
	inferieur_ou_egal
		apostrophe
			valeur_numerique
				apostrophe
					point_virgule
						affectation_signal.tree
							%fin
						%fin
					when.tree
						%fin
					when_parenthese.tree
						%fin
					operator
						guillemets
							valeur_numerique
								guillemets
									point_virgule
										affectation_signal.tree
											%fin
										%fin
									when.tree
										%fin
									when_parenthese.tree
										%fin
						etiquette_signal
							point_virgule
								affectation_signal.tree
									%fin
								%fin
							when.tree
								%fin
							when_parenthese.tree
								%fin
						apostrophe
							valeur_numerique
								apostrophe
									point_virgule
										affectation_signal.tree
											%fin
										%fin
									when.tree
										%fin
									when_parenthese.tree
										%fin
		guillemets
			valeur_numerique
				guillemets
					point_virgule
						affectation_signal.tree
							%fin
						%fin
					when.tree
						%fin
					when_parenthese.tree
						%fin
					operator
						etiquette_signal
							point_virgule
								affectation_signal.tree
									%fin
								%fin
							when.tree
								%fin
							when_parenthese.tree
								%fin
						guillemets
							valeur_numerique
								guillemets
									point_virgule
										affectation_signal.tree
											%fin
										%fin
									when.tree
										%fin
									when_parenthese.tree
										%fin
						apostrophe
							valeur_numerique
								apostrophe
									point_virgule
										affectation_signal.tree
											%fin
										%fin
									when.tree
										%fin
									when_parenthese.tree
										%fin
		etiquette_signal
			point_virgule
				affectation_signal.tree
					%fin
				%fin
			when.tree
				%fin
			when_parenthese.tree
				%fin
			operator
				etiquette_signal
					point_virgule
						affectation_signal.tree
							%fin
						%fin
					when.tree
						%fin
					when_parenthese.tree
						%fin
				guillemets
					valeur_numerique
						guillemets
							point_virgule
								affectation_signal.tree
									%fin
								%fin
							when.tree
								%fin
							when_parenthese.tree
								%fin
				apostrophe
							valeur_numerique
								apostrophe
									point_virgule
										affectation_signal.tree
											%fin
										%fin
									when.tree
										%fin
									when_parenthese.tree
										%fin
