architecture
	etiquette
		of
			etiquette_entity
				is
					begin
						concurent.tree
							end
								etiquette_architecture
									point_virgule
										%fin
						end
							etiquette_architecture
								point_virgule
									%fin
					declaration_signal.tree
						component.tree
							begin
								concurent.tree
									end
										etiquette_architecture
											point_virgule
												%fin
								end
									etiquette_architecture
										point_virgule
											%fin
						begin
							concurent.tree
								end
									etiquette_architecture
										point_virgule
											%fin
							end
								etiquette_architecture
									point_virgule
										%fin
					component.tree
						declaration_signal.tree
							begin
								concurent.tree
									end
										etiquette_architecture
											point_virgule
												%fin
								end
									etiquette_architecture
										point_virgule
											%fin
						begin
							concurent.tree
								end
									etiquette_architecture
										point_virgule
											%fin
							end
								etiquette_architecture
									point_virgule
										%fin
