entity
	etiquette
		is
			end
				point_virgule
				etiquette_entity
					point_virgule
						%fin
			generic
				parenthese_ouverte
					etiquette
						deux_points
							type_vector.tree
								parenthese_fermee
									point_virgule
										end
											point_virgule
											etiquette_entity
												point_virgule
													%fin
							type
								parenthese_fermee
									point_virgule
										end
											point_virgule
											etiquette_entity
												point_virgule
													%fin					
			port.tree
				end
					point_virgule
					etiquette_entity
						point_virgule
							%fin
