if
	test_if_parenthese.tree
		then
			affectation_signal.tree
				end
					if
						point_virgule
			affectation_variable.tree
				end
					if
						point_virgule
				else
					affectation_signal.tree
						end
							if
								point_virgule
					affectation_variable.tree
						end
							if
								point_virgule
				elsif
					test_if_parenthese.tree
						then
							affectation_signal.tree
								end
									if
										point_virgule
							affectation_variable.tree
								end
									if
										point_virgule
								else
									affectation_signal.tree
										end
											if
												point_virgule
									affectation_variable.tree
										end
											if
												point_virgule
								elsif
									test_if_parenthese.tree
										then
											affectation_signal.tree
												end
													if
														point_virgule
											affectation_variable.tree
												end
													if
														point_virgule
												else
													affectation_signal.tree
														end
															if
																point_virgule
													affectation_variable.tree
														end
															if
																point_virgule
					test_if.tree
						then
							affectation_signal.tree
								end
									if
										point_virgule
							affectation_variable.tree
								end
									if
										point_virgule
								else
									affectation_signal.tree
										end
											if
												point_virgule
									affectation_variable.tree
										end
											if
												point_virgule
								elsif
									test_if_parenthese.tree
										then
											affectation_signal.tree
												end
													if
														point_virgule
											affectation_variable.tree
												end
													if
														point_virgule
												else
													affectation_signal.tree
														end
															if
																point_virgule
													affectation_variable.tree
														end
															if
																point_virgule
	test_if.tree
		then
			affectation_signal.tree
				end
					if
						point_virgule
			affectation_variable.tree
				end
					if
						point_virgule
				else
					affectation_signal.tree
						end
							if
								point_virgule
					affectation_variable.tree
						end
							if
								point_virgule
				elsif
					test_if_parenthese.tree
						then
							affectation_signal.tree
								end
									if
										point_virgule
							affectation_variable.tree
								end
									if
										point_virgule
								else
									affectation_signal.tree
										end
											if
												point_virgule
									affectation_variable.tree
										end
											if
												point_virgule
								elsif
									test_if_parenthese.tree
										then
											affectation_signal.tree
												end
													if
														point_virgule
											affectation_variable.tree
												end
													if
														point_virgule
												else
													affectation_signal.tree
														end
															if
																point_virgule
													affectation_variable.tree
														end
															if
																point_virgule
					test_if.tree
						then
							affectation_signal.tree
								end
									if
										point_virgule
							affectation_variable.tree
								end
									if
										point_virgule
								else
									affectation_signal.tree
										end
											if
												point_virgule
									affectation_variable.tree
										end
											if
												point_virgule
								elsif
									test_if_parenthese.tree
										then
											affectation_signal.tree
												end
													if
														point_virgule
											affectation_variable.tree
												end
													if
														point_virgule
												else
													affectation_signal.tree
														end
															if
																point_virgule
													affectation_variable.tree
														end
															if
																point_virgule