%nop	
	etiquette
		virgule
			multiple_virgules.tree
				%fin
		%fin
	apostrophe
		etiquette
			apostrophe
				virgule
					multiple_virgules.tree
						%fin
				%fin
	apostrophe
		valeur_numerique
			apostrophe
				virgule
					multiple_virgules.tree
						%fin
				%fin
	apostrophe
		operator
			apostrophe
				virgule
					multiple_virgules.tree
						%fin
				%fin
	guillemets
		etiquette
			guillemets
				virgule
					multiple_virgules.tree
						%fin
				%fin
	guillemets
		valeur_numerique
			guillemets
				virgule
					multiple_virgules.tree
						%fin
				%fin
	guillemets
		operator
			guillemets
				virgule
					multiple_virgules.tree
						%fin
				%fin


