new_type
	etiquette
		is
			parenthese_ouverte
				multiple_virgules.tree
					parenthese_fermee
						point_virgule
							%fin
			array
				parenthese_ouverte
					valeur_numerique
						to
							valeur_numerique
								parenthese_fermee
									of
										type
											point_virgule
												%fin
										type_vector
											point_virgule
												%fin
										etiquette
											point_virgule
												%fin		
	type
		is
			parenthese_ouverte
				multiple_virgules.tree
					parenthese_fermee
						point_virgule
							%fin
	type_vector
		is
			parenthese_ouverte
				multiple_virgules.tree
					parenthese_fermee
						point_virgule
							%fin
	
