process
	parenthese_ouverte
		liste_de_sensib.tree
			parenthese_fermee
				declaration_variable.tree
				begin
					end
						process
							point_virgule
								process.tree
									%fin
								%fin
					affectation_signal.tree
						affectation_variable.tree
							end
								process
									point_virgule
										process.tree
											%fin
										%fin
						if.tree
							end
								process
									point_virgule
										process.tree
											%fin
										%fin
						case.tree
							end
								process
									point_virgule
										process.tree
											%fin
										%fin
						end
							process
								point_virgule
									process.tree
										%fin
									%fin
					affectation_variable.tree
						if.tree
							end
								process
									point_virgule
										process.tree
											%fin
										%fin
						case.tree
							end
								process
									point_virgule
										process.tree
											%fin
										%fin
						affectation_signal.tree
							end
								process
									point_virgule
										process.tree
											%fin
										%fin
						end
							process
								point_virgule
									process.tree
										%fin
									%fin
					if.tree
						affectation_variable.tree
							end
								process
									point_virgule
										process.tree
											%fin
										%fin
						case.tree
							end
								process
									point_virgule
										process.tree
											%fin
										%fin
						affectation_signal.tree
							end
								process
									point_virgule
										process.tree
											%fin
										%fin
						end
							process
								point_virgule
									process.tree
										%fin
									%fin
					case.tree
						affectation_variable.tree
							end
								process
									point_virgule
										process.tree
											%fin
										%fin
						if.tree
							end
								process
									point_virgule
										process.tree
											%fin
										%fin
						affectation_signal.tree
							end
								process
									point_virgule
										process.tree
											%fin
										%fin
						end
							process
								point_virgule
									process.tree
										%fin
									%fin
