%when
	etiquette
		egal
			apostrophe
				valeur_numerique
					apostrophe
						point_virgule
						else
							apostrophe
								valeur_numerique
									apostrophe
										point_virgule
							guillemets
								valeur_numerique
									guillemets
										point_virgule
							etiquette
								point_virgule
							etiquette
								operator
									etiquette
										point_virgule
							parenthese_ouverte	
								etiquette
									operator
										etiquette
											parenthese_fermee
												point_virgule
			guillemets
				valeur_numerique
					guillemets
						point_virgule
						else
							guillemets
								valeur_numerique
									guillemets
										point_virgule
							apostrophe
								valeur_numerique
									apostrophe
										point_virgule
							etiquette
								point_virgule
							etiquette
								operator
									etiquette
										point_virgule
							parenthese_ouverte	
								etiquette
									operator
										etiquette
											parenthese_fermee
												point_virgule
			etiquette	
				point_virgule
				else
					apostrophe
						valeur_numerique
							apostrophe
								point_virgule
					guillemets
						valeur_numerique
							guillemets
								point_virgule
					etiquette
						point_virgule
					etiquette
						operator
							etiquette
								point_virgule
					parenthese_ouverte	
								etiquette
									operator
										etiquette
											parenthese_fermee
												point_virgule
			etiquette
				operator
					etiquette
						point_virgule
						else
							apostrophe
								valeur_numerique
									apostrophe
										point_virgule
							guillemets
								valeur_numerique
									guillemets
										point_virgule
							etiquette
								point_virgule
							etiquette
								operator
									etiquette
										point_virgule
							parenthese_ouverte	
								etiquette
									operator
										etiquette
											parenthese_fermee
												point_virgule
		parenthese_ouverte
			valeur_numerique
				downto
					valeur_numerique
						parenthese_fermee
							egal
								guillemets
									valeur_numerique
										guillemets
											point_virgule
											else
												apostrophe
													valeur_numerique
														apostrophe
															point_virgule
												guillemets
													valeur_numerique
														guillemets
															point_virgule
												etiquette
													point_virgule
												etiquette
													operator
														etiquette
															point_virgule
												parenthese_ouverte	
													etiquette
														operator
															etiquette
																parenthese_fermee
																	point_virgule
								apostrophe
									valeur_numerique
										apostrophe
											point_virgule
											else
												apostrophe
													valeur_numerique
														apostrophe
															point_virgule
												guillemets
													valeur_numerique
														guillemets
															point_virgule
												etiquette
													point_virgule
												etiquette
													operator
														etiquette
															point_virgule
												parenthese_ouverte	
													etiquette
														operator
															etiquette
																parenthese_fermee
																	point_virgule
								etiquette	
									point_virgule
									else
										apostrophe
											valeur_numerique
												apostrophe
													point_virgule
										guillemets
											valeur_numerique
												guillemets
													point_virgule
										etiquette
											point_virgule
										etiquette
											operator
												etiquette
													point_virgule
										parenthese_ouverte	
											etiquette
												operator
													etiquette
														parenthese_fermee
															point_virgule
								etiquette
									operator
										etiquette
											point_virgule
											else
												apostrophe
													valeur_numerique
														apostrophe
															point_virgule
												guillemets
													valeur_numerique
														guillemets
															point_virgule
												etiquette
													point_virgule
												etiquette
													operator
														etiquette
															point_virgule
												parenthese_ouverte	
													etiquette
														operator
															etiquette
																parenthese_fermee
																	point_virgule