when
	apostrophe
		valeur_numerique
			apostrophe
				assignement
					etiquette
						inferieur_ou_egal
							apostrophe
								valeur_numerique
									apostrophe
										point_virgule
											when_case.tree
												%fin
											%fin
							guillemets
								valeur_numerique
									guillemets
										point_virgule
											when_case.tree
												%fin
											%fin
					etiquette_signal
						inferieur_ou_egal
							apostrophe
								valeur_numerique
									apostrophe
										point_virgule
											when_case.tree
												%fin
											%fin
							guillemets
								valeur_numerique
									guillemets
										point_virgule
											when_case.tree
												%fin
											%fin					
	guillemets
		valeur_numerique
			guillemets
				assignement
					etiquette
						inferieur_ou_egal
							apostrophe
								valeur_numerique
									apostrophe
										point_virgule
											when_case.tree
												%fin
											%fin
							guillemets
								valeur_numerique
									guillemets
										point_virgule
											when_case.tree
												%fin
											%fin
					etiquette_signal
						inferieur_ou_egal
							apostrophe
								valeur_numerique
									apostrophe
										point_virgule
											when_case.tree
												%fin
											%fin
							guillemets
								valeur_numerique
									guillemets
										point_virgule
											when_case.tree
												%fin
											%fin
