when
	etiquette_signal
		egal
			apostrophe
				valeur_numerique
					apostrophe
						point_virgule
							%fin
						else
							apostrophe
								valeur_numerique
									apostrophe
										point_virgule
											%fin
							guillemets
								valeur_numerique
									guillemets
										point_virgule
											%fin
							etiquette_signal
								point_virgule
									%fin
							etiquette_signal
								operator
									etiquette_signal
										point_virgule
											%fin
							parenthese_ouverte	
								etiquette_signal
									operator
										etiquette_signal
											parenthese_fermee
												point_virgule
													%fin
			guillemets
				valeur_numerique
					guillemets
						point_virgule
							%fin
						else
							guillemets
								valeur_numerique
									guillemets
										point_virgule
											%fin
							apostrophe
								valeur_numerique
									apostrophe
										point_virgule
											%fin
							etiquette_signal
								point_virgule
									%fin
							etiquette_signal
								operator
									etiquette_signal
										point_virgule
											%fin
							parenthese_ouverte	
								etiquette_signal
									operator
										etiquette_signal
											parenthese_fermee
												point_virgule
													%fin
			etiquette_signal	
				point_virgule
					%fin
				else
					apostrophe
						valeur_numerique
							apostrophe
								point_virgule
									%fin
					guillemets
						valeur_numerique
							guillemets
								point_virgule
									%fin
					etiquette_signal
						point_virgule
							%fin
					etiquette_signal
						operator
							etiquette_signal
								point_virgule
									%fin
					parenthese_ouverte	
								etiquette_signal
									operator
										etiquette_signal
											parenthese_fermee
												point_virgule
													%fin
				operator
					etiquette_signal
						point_virgule
							%fin
						else
							apostrophe
								valeur_numerique
									apostrophe
										point_virgule
											%fin
							guillemets
								valeur_numerique
									guillemets
										point_virgule
											%fin
							etiquette_signal
								point_virgule
									%fin
							etiquette_signal
								operator
									etiquette_signal
										point_virgule
											%fin
							parenthese_ouverte	
								etiquette_signal
									operator
										etiquette_signal
											parenthese_fermee
												point_virgule
													%fin
		parenthese_ouverte
			valeur_numerique
				downto
					valeur_numerique
						parenthese_fermee
							egal
								guillemets
									valeur_numerique
										guillemets
											point_virgule
												%fin
											else
												apostrophe
													valeur_numerique
														apostrophe
															point_virgule
																%fin
												guillemets
													valeur_numerique
														guillemets
															point_virgule
																%fin
												etiquette_signal
													point_virgule
														%fin
												etiquette_signal
													operator
														etiquette_signal
															point_virgule
																%fin
												parenthese_ouverte	
													etiquette_signal
														operator
															etiquette_signal
																parenthese_fermee
																	point_virgule
																		%fin
								apostrophe
									valeur_numerique
										apostrophe
											point_virgule
												%fin
											else
												apostrophe
													valeur_numerique
														apostrophe
															point_virgule
																%fin
												guillemets
													valeur_numerique
														guillemets
															point_virgule
																%fin
												etiquette_signal
													point_virgule
														%fin
												etiquette_signal
													operator
														etiquette_signal
															point_virgule
																%fin
												parenthese_ouverte	
													etiquette_signal
														operator
															etiquette_signal
																parenthese_fermee
																	point_virgule
																		%fin
								etiquette_signal	
									point_virgule
										%fin
									else
										apostrophe
											valeur_numerique
												apostrophe
													point_virgule
														%fin
										guillemets
											valeur_numerique
												guillemets
													point_virgule
														%fin
										etiquette_signal
											point_virgule
												%fin
										etiquette_signal
											operator
												etiquette_signal
													point_virgule
														%fin
										parenthese_ouverte	
											etiquette_signal
												operator
													etiquette_signal
														parenthese_fermee
															point_virgule
																%fin
									operator
										etiquette_signal
											point_virgule
												%fin
											else
												apostrophe
													valeur_numerique
														apostrophe
															point_virgule
																%fin
												guillemets
													valeur_numerique
														guillemets
															point_virgule
																%fin
												etiquette_signal
													point_virgule
														%fin
												etiquette_signal
													operator
														etiquette_signal
															point_virgule
																%fin
												parenthese_ouverte
													etiquette_signal
														operator
															etiquette_signal
																parenthese_fermee
																	point_virgule
																		%fin
