%architecture
	etiquette
		of
			etiquette_entity
				is
					%type_signal
##############declaration_signal_tree
						etiquette
							deux_points
								type
									point_virgule
##################type_vector_tree
								%type_vector
									parenthese_ouverte
										valeur_numerique
											downto
												valeur_numerique
													parenthese_fermee
														point_virgule
							virgule
									declaration_signal_tree
					%component
						etiquette
							port
								parenthese_ouverte
									etiquette
										deux_points
											sens
												type
													point_virgule
												type_vector_tree
													point_virgule
										virgule
											etiquette
												deux_points
													sens
														type
															point_virgule
														type_vector_tree
															point_virgule
					begin
##############affectation_signal_tree
						%etiquette_signal
							inferieur_ou_egal
								apostrophe
									valeur_numerique
										apostrophe
											point_virgule
########################when_tree
											%when
												etiquette
													egal
														apostrophe
															valeur_numerique
																apostrophe
																	point_virgule
																	else
																		apostrophe
																			valeur_numerique
																				apostrophe
																					point_virgule
																		guillemets
																			valeur_numerique
																				guillemets
																					point_virgule
																		etiquette
																			point_virgule
																		etiquette
																			operator
																				etiquette
																					point_virgule
														guillemets
															valeur_numerique
																guillemets
																	point_virgule
																	else
																		guillemets
																			valeur_numerique
																				guillemets
																					point_virgule
																		apostrophe
																			valeur_numerique
																				apostrophe
																					point_virgule
																		etiquette
																			point_virgule
																		etiquette
																			operator
																				etiquette
																					point_virgule
														etiquette	
															point_virgule
															else
																apostrophe
																	valeur_numerique
																		apostrophe
																			point_virgule
																guillemets
																	valeur_numerique
																		guillemets
																			point_virgule
																etiquette
																	point_virgule
																etiquette
																	operator
																		etiquette
																			point_virgule
														etiquette
															operator
																etiquette
																	point_virgule
																	else
																		apostrophe
																			valeur_numerique
																				apostrophe
																					point_virgule
																		guillemets
																			valeur_numerique
																				guillemets
																					point_virgule
																		etiquette
																			point_virgule
																		etiquette
																			operator
																				etiquette
																					point_virgule
													parenthese_ouverte
														valeur_numerique
															downto
																valeur_numerique
																	parenthese_fermee
																		egal
																			guillemets
																				valeur_numerique
																					guillemets
																						point_virgule
																						else
																							apostrophe
																								valeur_numerique
																									apostrophe
																										point_virgule
																							guillemets
																								valeur_numerique
																									guillemets
																										point_virgule
																							etiquette
																								point_virgule
																							etiquette
																								operator
																									etiquette
																										point_virgule
																			apostrophe
																				valeur_numerique
																					apostrophe
																						point_virgule
																						else
																							apostrophe
																								valeur_numerique
																									apostrophe
																										point_virgule
																							guillemets
																								valeur_numerique
																									guillemets
																										point_virgule
																							etiquette
																								point_virgule
																							etiquette
																								operator
																									etiquette
																										point_virgule
																			etiquette	
																				point_virgule
																				else
																					apostrophe
																						valeur_numerique
																							apostrophe
																								point_virgule
																					guillemets
																						valeur_numerique
																							guillemets
																								point_virgule
																					etiquette
																						point_virgule
																					etiquette
																						operator
																							etiquette
																								point_virgule
																			etiquette
																				operator
																					etiquette
																						point_virgule
																						else
																							apostrophe
																								valeur_numerique
																									apostrophe
																										point_virgule
																							guillemets
																								valeur_numerique
																									guillemets
																										point_virgule
																							etiquette
																								point_virgule
																							etiquette
																								operator
																									etiquette
																										point_virgule
								guillemets
									valeur_numerique
										guillemets
											point_virgule
											when_tree
								etiquette
									point_virgule
									when_tree
								etiquette
									operator
										etiquette
											point_virgule
											when_tree
							deux_points
								etiquette
									port
										map
											parenthese_ouverte
												etiquette
													assignement
														etiquette
															parenthese_fermee
																point_virgule
															virgule
																etiquette
																	assignement
																		etiquette
																			parenthese_fermee
																				point_virgule
##################################							
						%process
							parenthese_ouverte
								etiquette
									parenthese_fermee
									virgule
										etiquette
											parenthese_fermee
################declaration_variable_tree
							%type_variable
								etiquette
									deux_points
										type
											point_virgule
										type_vector_tree
											point_virgule
									virgule
											declaration_variable_tree
							begin
								affectation_signal_tree
##################affectation_variable_tree
								%etiquette_variable
								deux_points_egal
									apostrophe
										valeur_numerique
											apostrophe
												point_virgule
												when_tree
									guillemets
										valeur_numerique
											guillemets
												point_virgule
												when_tree
									etiquette
										point_virgule
										when_tree
									etiquette
										operator
											etiquette
												point_virgule
												when_tree
								%if
									parenthese_ouverte
										etiquette
											egal
												apostrophe
													valeur_numerique
														apostrophe
															parenthese_fermee
																then
																	affectation_signal_tree
																		else
																			affectation_signal_tree
																				endif
																					point_virgule
																			affectation_variable_tree
																				endif
																					point_virgule
																	affectation_variable_tree	
																		else
																			affectation_signal_tree
																				endif
																					point_virgule
																			affectation_variable_tree
																				endif
																					point_virgule
																		elsif
																			parenthese_ouverte
																				etiquette
																		elsif
																			etiquette
											inferieur_ou_egal
											superieur_ou_egal
											inferieur
											superieur
											different
												apostrophe
													valeur_numerique
														apostrophe
															parenthese_fermee
																then
																	etiquette
																		inferieur_ou_egal
																		deux_points_egal
																			guillemets
																				valeur_numerique
																					guillemets
																						point_virgule
																							else
																								etiquette
																									inferieur_ou_egal
																									deux_points_egal
																										guillemets
																											valeur_numerique
																												guillemets
																													point_virgule
																														endif
																															point_virgule
																										apostrophe
																											valeur_numerique
																												apostrophe
																													point_virgule
																														endif
																															point_virgule
																							elsif
																								etiquette
																									egal
																									inferieur_ou_egal
																									superieur_ou_egal
																									inferieur
																									superieur
																									different
																										apostrophe
																											valeur_numerique
																												apostrophe
																														then
																															etiquette
																																inferieur_ou_egal
																																deux_points_egal
																																	guillemets
																																		valeur_numerique
																																			guillemets
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																																	apostrophe
																																		valeur_numerique
																																			apostrophe
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																										guillemets
																											valeur_numerique
																												guillemets
																														then
																															etiquette
																																inferieur_ou_egal
																																deux_points_egal
																																	guillemets
																																		valeur_numerique
																																			guillemets
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																																	apostrophe
																																		valeur_numerique
																																			apostrophe
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																								parenthese_ouverte
																									etiquette
																										egal
																										inferieur_ou_egal
																										superieur_ou_egal
																										inferieur
																										superieur
																										different
																											apostrophe
																												parenthese_fermee
																													valeur_numerique
																														apostrophe
																																then
																																	etiquette
																																		inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule				
																			apostrophe
																				valeur_numerique
																					apostrophe
																						point_virgule
																							else
																								etiquette
																									inferieur_ou_egal
																									deux_points_egal
																										guillemets
																											valeur_numerique
																												guillemets
																													point_virgule
																														endif
																															point_virgule
																										apostrophe
																											valeur_numerique
																												apostrophe
																													point_virgule
																														endif
																															point_virgule
																							elsif
																								etiquette
																									egal
																									inferieur_ou_egal
																									superieur_ou_egal
																									inferieur
																									superieur
																									different
																										apostrophe
																											valeur_numerique
																												apostrophe
																														then
																															etiquette
																																inferieur_ou_egal
																																deux_points_egal
																																	guillemets
																																		valeur_numerique
																																			guillemets
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																																	apostrophe
																																		valeur_numerique
																																			apostrophe
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																										guillemets
																											valeur_numerique
																												guillemets
																														then
																															etiquette
																																inferieur_ou_egal
																																deux_points_egal
																																	guillemets
																																		valeur_numerique
																																			guillemets
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																																	apostrophe
																																		valeur_numerique
																																			apostrophe
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																								parenthese_ouverte
																									etiquette
																										egal
																										inferieur_ou_egal
																										superieur_ou_egal
																										inferieur
																										superieur
																										different
																											apostrophe
																												parenthese_fermee
																													valeur_numerique
																														apostrophe
																																then
																																	etiquette
																																		inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
											apostrophe
													valeur_numerique
														apostrophe
															parenthese_fermee
																then
																	etiquette
																		inferieur_ou_egal
																		deux_points_egal
																			guillemets
																				valeur_numerique
																					guillemets
																						point_virgule
																							else
																								etiquette
																									inferieur_ou_egal
																									deux_points_egal
																										guillemets
																											valeur_numerique
																												guillemets
																													point_virgule
																														endif
																															point_virgule
																										apostrophe
																											valeur_numerique
																												apostrophe
																													point_virgule
																														endif
																															point_virgule
																							elsif
																								etiquette
																									egal
																									inferieur_ou_egal
																									superieur_ou_egal
																									inferieur
																									superieur
																									different
																										apostrophe
																											valeur_numerique
																												apostrophe
																														then
																															etiquette
																																inferieur_ou_egal
																																deux_points_egal
																																	guillemets
																																		valeur_numerique
																																			guillemets
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																																	apostrophe
																																		valeur_numerique
																																			apostrophe
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																										guillemets
																											valeur_numerique
																												guillemets
																														then
																															etiquette
																																inferieur_ou_egal
																																deux_points_egal
																																	guillemets
																																		valeur_numerique
																																			guillemets
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																																	apostrophe
																																		valeur_numerique
																																			apostrophe
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																								parenthese_ouverte
																									etiquette
																										egal
																										inferieur_ou_egal
																										superieur_ou_egal
																										inferieur
																										superieur
																										different
																											apostrophe
																												parenthese_fermee
																													valeur_numerique
																														apostrophe
																																then
																																	etiquette
																																		inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule				
																			apostrophe
																				valeur_numerique
																					apostrophe
																						point_virgule
																							else
																								etiquette
																									inferieur_ou_egal
																									deux_points_egal
																										guillemets
																											valeur_numerique
																												guillemets
																													point_virgule
																														endif
																															point_virgule
																										apostrophe
																											valeur_numerique
																												apostrophe
																													point_virgule
																														endif
																															point_virgule
																							elsif
																								etiquette
																									egal
																									inferieur_ou_egal
																									superieur_ou_egal
																									inferieur
																									superieur
																									different
																										apostrophe
																											valeur_numerique
																												apostrophe
																														then
																															etiquette
																																inferieur_ou_egal
																																deux_points_egal
																																	guillemets
																																		valeur_numerique
																																			guillemets
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																																	apostrophe
																																		valeur_numerique
																																			apostrophe
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																										guillemets
																											valeur_numerique
																												guillemets
																														then
																															etiquette
																																inferieur_ou_egal
																																deux_points_egal
																																	guillemets
																																		valeur_numerique
																																			guillemets
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																																	apostrophe
																																		valeur_numerique
																																			apostrophe
																																				point_virgule
																																					else
																																						etiquette
																																							inferieur_ou_egal
																																							deux_points_egal
																																								guillemets
																																									valeur_numerique
																																										guillemets
																																											point_virgule
																																												endif
																																													point_virgule
																																								apostrophe
																																									valeur_numerique
																																										apostrophe
																																											point_virgule
																																												endif
																																													point_virgule
																								parenthese_ouverte
																									etiquette
																										egal
																										inferieur_ou_egal
																										superieur_ou_egal
																										inferieur
																										superieur
																										different
																											apostrophe
																												parenthese_fermee
																													valeur_numerique
																														apostrophe
																																then
																																	etiquette
																																		inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
									etiquette
											egal
											inferieur_ou_egal
											superieur_ou_egal
											inferieur
											superieur
											different
												apostrophe
													valeur_numerique
														apostrophe
															then
																etiquette
																	inferieur_ou_egal
																	deux_points_egal
																		guillemets
																			valeur_numerique
																				guillemets
																					point_virgule
																						else
																							etiquette
																								inferieur_ou_egal
																								deux_points_egal
																									guillemets
																										valeur_numerique
																											guillemets																													
																												point_virgule
																													endif
																														point_virgule
																									apostrophe
																										valeur_numerique
																											apostrophe
																												point_virgule
																													endif
																														point_virgule
																						elsif
																							etiquette
																								egal
																								inferieur_ou_egal
																								superieur_ou_egal
																								inferieur
																								superieur
																								different
																									apostrophe
																										valeur_numerique
																											apostrophe
																													then
																														etiquette
																															inferieur_ou_egal
																															deux_points_egal
																																guillemets
																																	valeur_numerique
																																		guillemets
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif 
																																												point_virgule																																					
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule	
																																apostrophe
																																	valeur_numerique
																																		apostrophe
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																									guillemets
																										valeur_numerique
																											guillemets
																													then
																														etiquette
																															inferieur_ou_egal
																															deux_points_egal
																																guillemets
																																	valeur_numerique
																																		guillemets
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																																apostrophe
																																	valeur_numerique
																																		apostrophe
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																							parenthese_ouverte
																								etiquette
																									egal
																									inferieur_ou_egal
																									superieur_ou_egal
																									inferieur
																									superieur
																									different
																										apostrophe
																											parenthese_fermee
																												valeur_numerique
																													apostrophe
																															then
																																etiquette
																																	inferieur_ou_egal
																																	deux_points_egal
																																		guillemets
																																			valeur_numerique
																																				guillemets
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule				
																		apostrophe
																			valeur_numerique
																				apostrophe
																					point_virgule
																						else
																							etiquette
																								inferieur_ou_egal
																								deux_points_egal
																									guillemets
																										valeur_numerique
																											guillemets
																												point_virgule
																													endif
																														point_virgule
																									apostrophe
																										valeur_numerique
																											apostrophe
																												point_virgule
																													endif
																														point_virgule
																						elsif
																							etiquette
																								egal
																								inferieur_ou_egal
																								superieur_ou_egal
																								inferieur
																								superieur
																								different
																									apostrophe
																										valeur_numerique
																											apostrophe
																													then
																														etiquette
																															inferieur_ou_egal
																															deux_points_egal
																																guillemets
																																	valeur_numerique
																																		guillemets
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																																apostrophe
																																	valeur_numerique
																																		apostrophe
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																									guillemets
																										valeur_numerique
																											guillemets
																													then
																														etiquette
																															inferieur_ou_egal
																															deux_points_egal
																																guillemets
																																	valeur_numerique
																																		guillemets
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																																apostrophe
																																	valeur_numerique
																																		apostrophe
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																							parenthese_ouverte
																								etiquette
																									egal
																									inferieur_ou_egal
																									superieur_ou_egal
																									inferieur
																									superieur
																									different
																										apostrophe
																											parenthese_fermee
																												valeur_numerique
																													apostrophe
																															then
																																etiquette
																																	inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
										apostrophe
												valeur_numerique
													apostrophe
														parenthese_fermee
															then
																etiquette
																	inferieur_ou_egal
																	deux_points_egal
																		guillemets
																			valeur_numerique
																				guillemets
																					point_virgule
																						else
																							etiquette
																								inferieur_ou_egal
																								deux_points_egal
																									guillemets
																										valeur_numerique
																											guillemets
																												point_virgule
																													endif
																														point_virgule
																									apostrophe
																										valeur_numerique
																											apostrophe
																												point_virgule
																													endif
																														point_virgule
																						elsif
																							etiquette
																								egal
																								inferieur_ou_egal
																								superieur_ou_egal
																								inferieur
																								superieur
																								different
																									apostrophe
																										valeur_numerique
																											apostrophe
																													then
																														etiquette
																															inferieur_ou_egal
																															deux_points_egal
																																guillemets
																																	valeur_numerique
																																		guillemets
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																																apostrophe
																																	valeur_numerique
																																		apostrophe
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																									guillemets
																										valeur_numerique
																											guillemets
																													then
																														etiquette
																															inferieur_ou_egal
																															deux_points_egal
																																guillemets
																																	valeur_numerique
																																		guillemets
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																																apostrophe
																																	valeur_numerique
																																		apostrophe
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																							parenthese_ouverte
																								etiquette
																									egal
																									inferieur_ou_egal
																									superieur_ou_egal
																									inferieur
																									superieur
																									different
																										apostrophe
																											parenthese_fermee
																												valeur_numerique
																													apostrophe
																															then
																																etiquette
																																	inferieur_ou_egal
																																	deux_points_egal
																																		guillemets
																																			valeur_numerique
																																				guillemets
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule				
																		apostrophe
																			valeur_numerique
																				apostrophe
																					point_virgule
																						else
																							etiquette
																								inferieur_ou_egal
																								deux_points_egal
																									guillemets
																										valeur_numerique
																											guillemets
																												point_virgule
																													endif
																														point_virgule
																									apostrophe
																										valeur_numerique
																											apostrophe
																												point_virgule
																													endif
																														point_virgule
																						elsif
																							etiquette
																								egal
																								inferieur_ou_egal
																								superieur_ou_egal
																								inferieur
																								superieur
																								different
																									apostrophe
																										valeur_numerique
																											apostrophe
																													then
																														etiquette
																															inferieur_ou_egal
																															deux_points_egal
																																guillemets
																																	valeur_numerique
																																		guillemets
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																																apostrophe
																																	valeur_numerique
																																		apostrophe
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																									guillemets
																										valeur_numerique
																											guillemets
																													then
																														etiquette
																															inferieur_ou_egal
																															deux_points_egal
																																guillemets
																																	valeur_numerique
																																		guillemets
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																																apostrophe
																																	valeur_numerique
																																		apostrophe
																																			point_virgule
																																				else
																																					etiquette
																																						inferieur_ou_egal
																																						deux_points_egal
																																							guillemets
																																								valeur_numerique
																																									guillemets
																																										point_virgule
																																											endif
																																												point_virgule
																																							apostrophe
																																								valeur_numerique
																																									apostrophe
																																										point_virgule
																																											endif
																																												point_virgule
																							parenthese_ouverte
																								etiquette
																									egal
																									inferieur_ou_egal
																									superieur_ou_egal
																									inferieur
																									superieur
																									different
																										apostrophe
																											parenthese_fermee
																												valeur_numerique
																													apostrophe
																															then
																																etiquette
																																	inferieur_ou_egal
																																	deux_points_egal
																																		guillemets
																																			valeur_numerique
																																				guillemets
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
