VHDL_TREE
	%library
		etiquette
			point_virgule
#################################
	%use
		etiquette_library
			point
				etiquette
					point
						all
							point_virgule
						etiquette
							point_virgule
##################################
	%entity
		etiquette
			is
				%generic
					parenthese_ouverte
						etiquette
							deux_points
								type
									parenthese_fermee
										point_virgule
				%port
					parenthese_ouverte
############declaration_port_tree
						%etiquette
							deux_points
								sens
									type
										point_virgule
											parenthese_fermee
												point_virgule
													end
														point_virgule
														etiquette_entity
															point_virgule
									type_vector_tree
										point_virgule
											parenthese_fermee
												point_virgule
													end
														point_virgule
														etiquette_entity
															point_virgule
							virgule
								declaration_port_tree
##################################
	%architecture
		etiquette
			of
				etiquette_entity
					is
						%type_signal
##############declaration_signal_tree
							%etiquette
								deux_points
									type
										point_virgule
##################type_vector_tree
									%type_vector
										parenthese_ouverte
											valeur_numerique
												downto
													valeur_numerique
														parenthese_fermee
															point_virgule
								virgule
										declaration_signal_tree
						%component
							etiquette
								port
									parenthese_ouverte
										etiquette
											deux_points
												sens
													type
														point_virgule
													type_vector_tree
														point_virgule
											virgule
												etiquette
													deux_points
														sens
															type
																point_virgule
															type_vector_tree
																point_virgule
						begin
							etiquette
################affectation_signal
								%inferieur_ou_egal
									apostrophe
										valeur_numerique
											apostrophe
												point_virgule
												when
########################when_tree
													%etiquette
														egal
															apostrophe
																valeur_numerique
																	apostrophe
																		point_virgule
																		else
																			apostrophe
																				valeur_numerique
																					apostrophe
																						point_virgule
																			guillemets
																				valeur_numerique
																					guillemets
																						point_virgule
																			etiquette
																				point_virgule
																			etiquette
																				operator
																					etiquette
																						point_virgule
																				concatenation
																					etiquette
																						point_virgule
															guillemets
																valeur_numerique
																	guillemets
																		point_virgule
																		else
																			guillemets
																				valeur_numerique
																					guillemets
																						point_virgule
																			apostrophe
																				valeur_numerique
																					apostrophe
																						point_virgule
																			etiquette
																				point_virgule
																			etiquette
																				operator
																					etiquette
																						point_virgule
																				concatenation
																					etiquette
																						point_virgule
															etiquette	
																point_virgule
																else
																	apostrophe
																		valeur_numerique
																			apostrophe
																				point_virgule
																	guillemets
																		valeur_numerique
																			guillemets
																				point_virgule
																	etiquette
																		point_virgule
																	etiquette
																		operator
																			etiquette
																				point_virgule
																		concatenation
																			etiquette
																				point_virgule
															etiquette
																operator
																	etiquette
																		point_virgule
																		else
																			apostrophe
																				valeur_numerique
																					apostrophe
																						point_virgule
																			guillemets
																				valeur_numerique
																					guillemets
																						point_virgule
																			etiquette
																				point_virgule
																			etiquette
																				operator
																					etiquette
																						point_virgule
																				concatenation
																					etiquette
																						point_virgule
																concatenation
																	etiquette
																		point_virgule
																		else
																			apostrophe
																				valeur_numerique
																					apostrophe
																						point_virgule
																			guillemets
																				valeur_numerique
																					guillemets
																						point_virgule
																			etiquette
																				point_virgule
																			etiquette
																				operator
																					etiquette
																						point_virgule
																				concatenation
																					etiquette
																						point_virgule
														parenthese_ouverte
															valeur_numerique
																downto
																	valeur_numerique
																		parenthese_fermee
																			egal
																				guillemets
																					valeur_numerique
																						guillemets
																							point_virgule
																							else
																								apostrophe
																									valeur_numerique
																										apostrophe
																											point_virgule
																								guillemets
																									valeur_numerique
																										guillemets
																											point_virgule
																								etiquette
																									point_virgule
																								etiquette
																									operator
																										etiquette
																											point_virgule
																									concatenation
																										etiquette
																											point_virgule
																				apostrophe
																					valeur_numerique
																						apostrophe
																							point_virgule
																							else
																								apostrophe
																									valeur_numerique
																										apostrophe
																											point_virgule
																								guillemets
																									valeur_numerique
																										guillemets
																											point_virgule
																								etiquette
																									point_virgule
																								etiquette
																									operator
																										etiquette
																											point_virgule
																									concatenation
																										etiquette
																											point_virgule
																				etiquette	
																					point_virgule
																					else
																						apostrophe
																							valeur_numerique
																								apostrophe
																									point_virgule
																						guillemets
																							valeur_numerique
																								guillemets
																									point_virgule
																						etiquette
																							point_virgule
																						etiquette
																							operator
																								etiquette
																									point_virgule
																							concatenation
																								etiquette
																									point_virgule
																				etiquette
																					operator
																						etiquette
																							point_virgule
																							else
																								apostrophe
																									valeur_numerique
																										apostrophe
																											point_virgule
																								guillemets
																									valeur_numerique
																										guillemets
																											point_virgule
																								etiquette
																									point_virgule
																								etiquette
																									operator
																										etiquette
																											point_virgule
																									concatenation
																										etiquette
																											point_virgule
																					concatenation
																						etiquette
																							point_virgule
																							else
																								apostrophe
																									valeur_numerique
																										apostrophe
																											point_virgule
																								guillemets
																									valeur_numerique
																										guillemets
																											point_virgule
																								etiquette
																									point_virgule
																								etiquette
																									operator
																										etiquette
																											point_virgule
																									concatenation
																										etiquette
																											point_virgule
									guillemets
										valeur_numerique
											guillemets
												point_virgule
												when_tree
									etiquette
										point_virgule
										when_tree
									etiquette
										operator
											etiquette
												point_virgule
												when_tree
										concatenation
											etiquette
												point_virgule
												when_tree
								deux_points
									etiquette
										port
											map
												parenthese_ouverte
													etiquette
														assignement
															etiquette
																parenthese_fermee
																	point_virgule
																virgule
																	etiquette
																		assignement
																			etiquette
																				parenthese_fermee
																					point_virgule
##################################							
								%process
									parenthese_ouverte
										etiquette
											parenthese_fermee
											virgule
												etiquette
													parenthese_fermee
									begin
										etiquette
											inferieur_ou_egal
											deux_points_egal
												guillemets
													valeur_numerique
														guillemets
															point_virgule
												apostrophe
													valeur_numerique
														apostrophe
															point_virgule			
										%if
											parenthese_ouverte
												etiquette
													egal
													inferieur_ou_egal
													superieur_ou_egal
													inferieur
													superieur
													different
														apostrophe
															valeur_numerique
																apostrophe
																	parenthese_fermee
																		then
																			etiquette
																				inferieur_ou_egal
																				deux_points_egal
																					guillemets
																						valeur_numerique
																							guillemets
																								point_virgule
																									else
																										etiquette
																											inferieur_ou_egal
																											deux_points_egal
																												guillemets
																													valeur_numerique
																														guillemets
																															point_virgule
																																endif
																																	point_virgule
																												apostrophe
																													valeur_numerique
																														apostrophe
																															point_virgule
																																endif
																																	point_virgule
																									elsif
																										etiquette
																											egal
																											inferieur_ou_egal
																											superieur_ou_egal
																											inferieur
																											superieur
																											different
																												apostrophe
																													valeur_numerique
																														apostrophe
																																then
																																	etiquette
																																		inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																																			apostrophe
																																				valeur_numerique
																																					apostrophe
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																												guillemets
																													valeur_numerique
																														guillemets
																																then
																																	etiquette
																																		inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																																			apostrophe
																																				valeur_numerique
																																					apostrophe
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																										parenthese_ouverte
																											etiquette
																												egal
																												inferieur_ou_egal
																												superieur_ou_egal
																												inferieur
																												superieur
																												different
																													apostrophe
																														parenthese_fermee
																															valeur_numerique
																																apostrophe
																																		then
																																			etiquette
																																				inferieur_ou_egal
																																				deux_points_egal
																																					guillemets
																																						valeur_numerique
																																							guillemets
																																								point_virgule
																																									else
																																										etiquette
																																											inferieur_ou_egal
																																											deux_points_egal
																																												guillemets
																																													valeur_numerique
																																														guillemets
																																															point_virgule
																																																endif
																																																	point_virgule
																																												apostrophe
																																													valeur_numerique
																																														apostrophe
																																															point_virgule
																																																endif
																																																	point_virgule				
																					apostrophe
																						valeur_numerique
																							apostrophe
																								point_virgule
																									else
																										etiquette
																											inferieur_ou_egal
																											deux_points_egal
																												guillemets
																													valeur_numerique
																														guillemets
																															point_virgule
																																endif
																																	point_virgule
																												apostrophe
																													valeur_numerique
																														apostrophe
																															point_virgule
																																endif
																																	point_virgule
																									elsif
																										etiquette
																											egal
																											inferieur_ou_egal
																											superieur_ou_egal
																											inferieur
																											superieur
																											different
																												apostrophe
																													valeur_numerique
																														apostrophe
																																then
																																	etiquette
																																		inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																																			apostrophe
																																				valeur_numerique
																																					apostrophe
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																												guillemets
																													valeur_numerique
																														guillemets
																																then
																																	etiquette
																																		inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																																			apostrophe
																																				valeur_numerique
																																					apostrophe
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																										parenthese_ouverte
																											etiquette
																												egal
																												inferieur_ou_egal
																												superieur_ou_egal
																												inferieur
																												superieur
																												different
																													apostrophe
																														parenthese_fermee
																															valeur_numerique
																																apostrophe
																																		then
																																			etiquette
																																				inferieur_ou_egal
																																				deux_points_egal
																																					guillemets
																																						valeur_numerique
																																							guillemets
																																								point_virgule
																																									else
																																										etiquette
																																											inferieur_ou_egal
																																											deux_points_egal
																																												guillemets
																																													valeur_numerique
																																														guillemets
																																															point_virgule
																																																endif
																																																	point_virgule
																																												apostrophe
																																													valeur_numerique
																																														apostrophe
																																															point_virgule
																																																endif
																																																	point_virgule
													apostrophe
															valeur_numerique
																apostrophe
																	parenthese_fermee
																		then
																			etiquette
																				inferieur_ou_egal
																				deux_points_egal
																					guillemets
																						valeur_numerique
																							guillemets
																								point_virgule
																									else
																										etiquette
																											inferieur_ou_egal
																											deux_points_egal
																												guillemets
																													valeur_numerique
																														guillemets
																															point_virgule
																																endif
																																	point_virgule
																												apostrophe
																													valeur_numerique
																														apostrophe
																															point_virgule
																																endif
																																	point_virgule
																									elsif
																										etiquette
																											egal
																											inferieur_ou_egal
																											superieur_ou_egal
																											inferieur
																											superieur
																											different
																												apostrophe
																													valeur_numerique
																														apostrophe
																																then
																																	etiquette
																																		inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																																			apostrophe
																																				valeur_numerique
																																					apostrophe
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																												guillemets
																													valeur_numerique
																														guillemets
																																then
																																	etiquette
																																		inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																																			apostrophe
																																				valeur_numerique
																																					apostrophe
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																										parenthese_ouverte
																											etiquette
																												egal
																												inferieur_ou_egal
																												superieur_ou_egal
																												inferieur
																												superieur
																												different
																													apostrophe
																														parenthese_fermee
																															valeur_numerique
																																apostrophe
																																		then
																																			etiquette
																																				inferieur_ou_egal
																																				deux_points_egal
																																					guillemets
																																						valeur_numerique
																																							guillemets
																																								point_virgule
																																									else
																																										etiquette
																																											inferieur_ou_egal
																																											deux_points_egal
																																												guillemets
																																													valeur_numerique
																																														guillemets
																																															point_virgule
																																																endif
																																																	point_virgule
																																												apostrophe
																																													valeur_numerique
																																														apostrophe
																																															point_virgule
																																																endif
																																																	point_virgule				
																					apostrophe
																						valeur_numerique
																							apostrophe
																								point_virgule
																									else
																										etiquette
																											inferieur_ou_egal
																											deux_points_egal
																												guillemets
																													valeur_numerique
																														guillemets
																															point_virgule
																																endif
																																	point_virgule
																												apostrophe
																													valeur_numerique
																														apostrophe
																															point_virgule
																																endif
																																	point_virgule
																									elsif
																										etiquette
																											egal
																											inferieur_ou_egal
																											superieur_ou_egal
																											inferieur
																											superieur
																											different
																												apostrophe
																													valeur_numerique
																														apostrophe
																																then
																																	etiquette
																																		inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																																			apostrophe
																																				valeur_numerique
																																					apostrophe
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																												guillemets
																													valeur_numerique
																														guillemets
																																then
																																	etiquette
																																		inferieur_ou_egal
																																		deux_points_egal
																																			guillemets
																																				valeur_numerique
																																					guillemets
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																																			apostrophe
																																				valeur_numerique
																																					apostrophe
																																						point_virgule
																																							else
																																								etiquette
																																									inferieur_ou_egal
																																									deux_points_egal
																																										guillemets
																																											valeur_numerique
																																												guillemets
																																													point_virgule
																																														endif
																																															point_virgule
																																										apostrophe
																																											valeur_numerique
																																												apostrophe
																																													point_virgule
																																														endif
																																															point_virgule
																										parenthese_ouverte
																											etiquette
																												egal
																												inferieur_ou_egal
																												superieur_ou_egal
																												inferieur
																												superieur
																												different
																													apostrophe
																														parenthese_fermee
																															valeur_numerique
																																apostrophe
																																		then
																																			etiquette
																																				inferieur_ou_egal
																																				deux_points_egal
																																					guillemets
																																						valeur_numerique
																																							guillemets
																																								point_virgule
																																									else
																																										etiquette
																																											inferieur_ou_egal
																																											deux_points_egal
																																												guillemets
																																													valeur_numerique
																																														guillemets
																																															point_virgule
																																																endif
																																																	point_virgule
																																												apostrophe
																																													valeur_numerique
																																														apostrophe
																																															point_virgule
																																																endif
																																																	point_virgule
											etiquette
													egal
													inferieur_ou_egal
													superieur_ou_egal
													inferieur
													superieur
													different
														apostrophe
															valeur_numerique
																apostrophe
																	then
																		etiquette
																			inferieur_ou_egal
																			deux_points_egal
																				guillemets
																					valeur_numerique
																						guillemets
																							point_virgule
																								else
																									etiquette
																										inferieur_ou_egal
																										deux_points_egal
																											guillemets
																												valeur_numerique
																													guillemets																													
																														point_virgule
																															endif
																																point_virgule
																											apostrophe
																												valeur_numerique
																													apostrophe
																														point_virgule
																															endif
																																point_virgule
																								elsif
																									etiquette
																										egal
																										inferieur_ou_egal
																										superieur_ou_egal
																										inferieur
																										superieur
																										different
																											apostrophe
																												valeur_numerique
																													apostrophe
																															then
																																etiquette
																																	inferieur_ou_egal
																																	deux_points_egal
																																		guillemets
																																			valeur_numerique
																																				guillemets
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif 
																																														point_virgule																																					
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule	
																																		apostrophe
																																			valeur_numerique
																																				apostrophe
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																											guillemets
																												valeur_numerique
																													guillemets
																															then
																																etiquette
																																	inferieur_ou_egal
																																	deux_points_egal
																																		guillemets
																																			valeur_numerique
																																				guillemets
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																																		apostrophe
																																			valeur_numerique
																																				apostrophe
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																									parenthese_ouverte
																										etiquette
																											egal
																											inferieur_ou_egal
																											superieur_ou_egal
																											inferieur
																											superieur
																											different
																												apostrophe
																													parenthese_fermee
																														valeur_numerique
																															apostrophe
																																	then
																																		etiquette
																																			inferieur_ou_egal
																																			deux_points_egal
																																				guillemets
																																					valeur_numerique
																																						guillemets
																																							point_virgule
																																								else
																																									etiquette
																																										inferieur_ou_egal
																																										deux_points_egal
																																											guillemets
																																												valeur_numerique
																																													guillemets
																																														point_virgule
																																															endif
																																																point_virgule
																																											apostrophe
																																												valeur_numerique
																																													apostrophe
																																														point_virgule
																																															endif
																																																point_virgule				
																				apostrophe
																					valeur_numerique
																						apostrophe
																							point_virgule
																								else
																									etiquette
																										inferieur_ou_egal
																										deux_points_egal
																											guillemets
																												valeur_numerique
																													guillemets
																														point_virgule
																															endif
																																point_virgule
																											apostrophe
																												valeur_numerique
																													apostrophe
																														point_virgule
																															endif
																																point_virgule
																								elsif
																									etiquette
																										egal
																										inferieur_ou_egal
																										superieur_ou_egal
																										inferieur
																										superieur
																										different
																											apostrophe
																												valeur_numerique
																													apostrophe
																															then
																																etiquette
																																	inferieur_ou_egal
																																	deux_points_egal
																																		guillemets
																																			valeur_numerique
																																				guillemets
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																																		apostrophe
																																			valeur_numerique
																																				apostrophe
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																											guillemets
																												valeur_numerique
																													guillemets
																															then
																																etiquette
																																	inferieur_ou_egal
																																	deux_points_egal
																																		guillemets
																																			valeur_numerique
																																				guillemets
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																																		apostrophe
																																			valeur_numerique
																																				apostrophe
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																									parenthese_ouverte
																										etiquette
																											egal
																											inferieur_ou_egal
																											superieur_ou_egal
																											inferieur
																											superieur
																											different
																												apostrophe
																													parenthese_fermee
																														valeur_numerique
																															apostrophe
																																	then
																																		etiquette
																																			inferieur_ou_egal
																																				deux_points_egal
																																					guillemets
																																						valeur_numerique
																																							guillemets
																																								point_virgule
																																									else
																																										etiquette
																																											inferieur_ou_egal
																																											deux_points_egal
																																												guillemets
																																													valeur_numerique
																																														guillemets
																																															point_virgule
																																																endif
																																																	point_virgule
																																												apostrophe
																																													valeur_numerique
																																														apostrophe
																																															point_virgule
																																																endif
																																																	point_virgule
												apostrophe
														valeur_numerique
															apostrophe
																parenthese_fermee
																	then
																		etiquette
																			inferieur_ou_egal
																			deux_points_egal
																				guillemets
																					valeur_numerique
																						guillemets
																							point_virgule
																								else
																									etiquette
																										inferieur_ou_egal
																										deux_points_egal
																											guillemets
																												valeur_numerique
																													guillemets
																														point_virgule
																															endif
																																point_virgule
																											apostrophe
																												valeur_numerique
																													apostrophe
																														point_virgule
																															endif
																																point_virgule
																								elsif
																									etiquette
																										egal
																										inferieur_ou_egal
																										superieur_ou_egal
																										inferieur
																										superieur
																										different
																											apostrophe
																												valeur_numerique
																													apostrophe
																															then
																																etiquette
																																	inferieur_ou_egal
																																	deux_points_egal
																																		guillemets
																																			valeur_numerique
																																				guillemets
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																																		apostrophe
																																			valeur_numerique
																																				apostrophe
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																											guillemets
																												valeur_numerique
																													guillemets
																															then
																																etiquette
																																	inferieur_ou_egal
																																	deux_points_egal
																																		guillemets
																																			valeur_numerique
																																				guillemets
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																																		apostrophe
																																			valeur_numerique
																																				apostrophe
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																									parenthese_ouverte
																										etiquette
																											egal
																											inferieur_ou_egal
																											superieur_ou_egal
																											inferieur
																											superieur
																											different
																												apostrophe
																													parenthese_fermee
																														valeur_numerique
																															apostrophe
																																	then
																																		etiquette
																																			inferieur_ou_egal
																																			deux_points_egal
																																				guillemets
																																					valeur_numerique
																																						guillemets
																																							point_virgule
																																								else
																																									etiquette
																																										inferieur_ou_egal
																																										deux_points_egal
																																											guillemets
																																												valeur_numerique
																																													guillemets
																																														point_virgule
																																															endif
																																																point_virgule
																																											apostrophe
																																												valeur_numerique
																																													apostrophe
																																														point_virgule
																																															endif
																																																point_virgule				
																				apostrophe
																					valeur_numerique
																						apostrophe
																							point_virgule
																								else
																									etiquette
																										inferieur_ou_egal
																										deux_points_egal
																											guillemets
																												valeur_numerique
																													guillemets
																														point_virgule
																															endif
																																point_virgule
																											apostrophe
																												valeur_numerique
																													apostrophe
																														point_virgule
																															endif
																																point_virgule
																								elsif
																									etiquette
																										egal
																										inferieur_ou_egal
																										superieur_ou_egal
																										inferieur
																										superieur
																										different
																											apostrophe
																												valeur_numerique
																													apostrophe
																															then
																																etiquette
																																	inferieur_ou_egal
																																	deux_points_egal
																																		guillemets
																																			valeur_numerique
																																				guillemets
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																																		apostrophe
																																			valeur_numerique
																																				apostrophe
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																											guillemets
																												valeur_numerique
																													guillemets
																															then
																																etiquette
																																	inferieur_ou_egal
																																	deux_points_egal
																																		guillemets
																																			valeur_numerique
																																				guillemets
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																																		apostrophe
																																			valeur_numerique
																																				apostrophe
																																					point_virgule
																																						else
																																							etiquette
																																								inferieur_ou_egal
																																								deux_points_egal
																																									guillemets
																																										valeur_numerique
																																											guillemets
																																												point_virgule
																																													endif
																																														point_virgule
																																									apostrophe
																																										valeur_numerique
																																											apostrophe
																																												point_virgule
																																													endif
																																														point_virgule
																									parenthese_ouverte
																										etiquette
																											egal
																											inferieur_ou_egal
																											superieur_ou_egal
																											inferieur
																											superieur
																											different
																												apostrophe
																													parenthese_fermee
																														valeur_numerique
																															apostrophe
																																	then
																																		etiquette
																																			inferieur_ou_egal
																																			deux_points_egal
																																				guillemets
																																					valeur_numerique
																																						guillemets
																																							point_virgule
																																								else
																																									etiquette
																																										inferieur_ou_egal
																																										deux_points_egal
																																											guillemets
																																												valeur_numerique
																																													guillemets
																																														point_virgule
																																															endif
																																																point_virgule
																																											apostrophe
																																												valeur_numerique
																																													apostrophe
																																														point_virgule
																																															endif
																																																point_virgule
