library
use
#########################
#entity
#########################
entity
is
end
#########################
#port
#########################
port
end
in
out
#########################
#type
#########################
[type	],std_logic
std_logic_vector
integer
unsigned
signal
variable
#########################
#architecture
#########################
architecture
of
is
begin
end
#########################
#component
#########################
component
port
end
component
#########################
#if
#########################
if
then
elsif
else
endif
#########################
#case
#########################
case
is
when
others
end
#########################
#affectation
#########################
:=
<=
#########################
#process
#########################
process
begin
end
#########################
#affect_concurentielle
#########################
when
else
#########################
#inst_component
#########################
port
map
############################
#op_relationel
############################
=
\=
<
<=
>
>=
############################
#op_arithmetic
############################
+
-
*
############################
#op_concatenation
############################
&
