library
use
all
#########################
#entity
#########################
entity
is
end
#########################
#port
#########################
port
end
in
out
#########################
#type
#########################
std_logic
std_logic_vector
integer
unsigned
signal
variable
#########################
#architecture
#########################
architecture
of
is
begin
end
#########################
#component
#########################
component
port
end
#########################
#if
#########################
if
then
elsif
else
endif
#########################
#case
#########################
case
is
when
others
end
#########################
#process
#########################
process
begin
end
#########################
#affect_concurentielle
#########################
when
else
#########################
#inst_component
#########################
port
map
############################
#operator
############################
+%operator
-%operator
*%operator
############################
#concatenation
############################
&%concatenation
############################
#point
############################
.%point
############################
#apostrophe
############################
'%apostrophe
############################
#virgule
############################
,%virgule
############################
#exclamation
############################
!%exclamation
############################
#point_virgule
############################
;%poin_virgule
############################
#crochet_ouvert
############################
[%crochet_ouvert
############################
#crochet_fermé
############################
]%crochet_fermé
############################
#parathèse_ouverte
############################
(%parathèse_ouverte
############################
#paranthèse_fermée
############################
)%paranthèse_fermée
############################
#inferieur_ou_egal
############################
<=%inferieur_ou_egal
############################
#superieur_ou_egal
############################
>=%superieur_ou_egal
############################
#superieur
############################
>%superieur
############################
#inferieur
############################
<%inferieur
############################
#deux_points
############################
:%deux_points
############################
#egal
############################
=%egal
############################
#backslash_egal
############################
\=%backslash_egal
############################
#deux_points_egal
############################
:=%deux_points_egal
############################
#guillemets
############################
"%guillemets


