[header	],LIBRARY
[header	],USE
[entity	],ENTITY
[entity	],IS
[entity	],PORT
[entity	],END
[port	],IN
[port	],OUT
#########################
#TYPE
#########################
[type	],STD_LOGIC
STD_LOGIC_VECTOR
INTEGER
UNSIGNED
SIGNAL
VARIABLE
#########################
#Architecture
#########################
ARCHITECTURE
OF
IS
BEGIN
END
#########################
#COMPONENT
#########################
COMPONENT
PORT
END
COMPONENT
#########################
#IF
#########################
IF
THEN
ELSIF
ELSE
ENDIF
#########################
#CASE
#########################
CASE
IS
WHEN
OTHERS
END
#########################
#AFFECTATION
#########################
=:
<=
#########################
#PROCESS
#########################
PROCESS
BEGIN
END
#########################
#AFFECT_CONCURENTIELLE
#########################
WHEN
ELSE
#########################
#INST_COMPONENT
#########################
PORT
MAP
############################
#OP_RELATIONEL
############################
=
\=
<
<=
>
>=
############################
#OP_ARITHMETIC
############################
+
-
*
############################
#OP_CONCATENATION
############################
&
