library
use
all
#########################
#entity
#########################
entity
is
generic
end
#########################
#port
#########################
port
end
in%sens
out%sens
#########################
#new_type
#########################
type%new_type
array
of
#########################
#type
#########################
std_logic%type
std_logic_vector%type_vector
integer%type
bit%type
bit_vector%type_vector
unsigned%type_vector
signal%type_signal
variable%type_variable
bit%type
downto
upto
to
#########################
#architecture
#########################
architecture
of
is
begin
end
#########################
#component
#########################
component
port
end
#########################
#if
#########################
if
then
elsif
else
endif
#########################
#case
#########################
case
is
when
others
end
#########################
#process
#########################
process
begin
end
#########################
#affect_concurentielle
#########################
when
else
#########################
#inst_component
#########################
port
map
############################
#operator
############################
+%operator
-%operator
*%operator
and%operator
or%operator
not%operator
xor%operator
############################
#point
############################
.%point
############################
#apostrophe
############################
'%apostrophe
############################
#virgule
############################
,%virgule
############################
#exclamation
############################
!%exclamation
############################
#point_virgule
############################
;%point_virgule
############################
#crochet_ouvert
############################
[%crochet_ouvert
############################
#crochet_ferme
############################
]%crochet_ferme
############################
#paranthese_ouverte
############################
(%parenthese_ouverte
############################
#paranthese_fermee
############################
)%parenthese_fermee
############################
#inferieur_ou_egal
############################
<=%inferieur_ou_egal
############################
#superieur_ou_egal
############################
>=%superieur_ou_egal
############################
#superieur
############################
>%superieur
############################
#inferieur
############################
<%inferieur
############################
#deux_points
############################
:%deux_points
############################
#egal
############################
=%egal
############################
#backslash_egal
############################
\=%backslash_egal
############################
#deux_points_egal
############################
:=%deux_points_egal
############################
#guillemets
############################
"%guillemets
############################
#assignement
############################
=>%assignement
############################
#event
############################
event
############################



